{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All Lessons (DEBUG)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        ".",
        "--config",
        "Debug",
        "--parallel",
        "18",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "Generate All Lessons (DEBUG)",
    },
    {
      "label": "Generate All Lessons (DEBUG)",
      "type": "shell",
      "command": "./scripts/configure.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Run All Tests (DEBUG)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_tests.sh",
      "args": [
        "--config",
        "Debug"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "dependsOn": "Build All Lessons (DEBUG)"
    },
    {
      "label": "Run code coverage for selected test target",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_coverage.sh",
      "args": [
        "${input:testTarget}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "dependsOn": "Build All Lessons (DEBUG)"
    }
  ],
  "inputs": [
    {
      "id": "testTarget",
      "type": "pickString",
      "description": "Choose the test to run",
      "options": [
        "cpp_training_common_tests",
        "cpp_training_lesson_0_tests"
      ],
      "default": "cpp_training_common_tests"
    }
  ]
}
